# gradle-java-qa

./: .auto-changelog  .editorconfig  .gitignore  .java-version  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  release.config.js  release.config.mjs  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
gradle/: libs.versions.toml
src/main/kotlin/org/danilopianini/javaqa/: JavaQAExtension.kt  JavaQAPlugin.kt
src/main/resources/org/danilopianini/javaqa/: checkstyle-suppressions.xml  checkstyle.xml  pmd.xml  spotbugs-excludes.xml
src/test/kotlin/org/danilopianini/javaqa/test/: TestingDSL.kt  Tests.kt
src/test/resources/org/danilopianini/javaqa/test/latex-guide/: build.gradle.kts
src/test/resources/org/danilopianini/javaqa/test/test0/: build.gradle.kts  test.yaml
src/test/resources/org/danilopianini/javaqa/test/test0/src/main/java/: HelloWorld.java
src/test/resources/org/danilopianini/javaqa/test/test0/src/main/java/javaqa/: HelloWorld.java
src/test/resources/org/danilopianini/javaqa/test/test0/src/test/java/: WorkingTest.java
src/test/resources/org/danilopianini/javaqa/test/test0/src/test/java/javaqa/: WorkingTest.java
src/test/resources/org/danilopianini/javaqa/test/testGuavaImmutable/: build.gradle.kts  test.yaml
src/test/resources/org/danilopianini/javaqa/test/testGuavaImmutable/src/main/java/javaqa/: HelloWorld.java
src/test/resources/org/danilopianini/javaqa/test/testHierarchical/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/javaqa/test/testHierarchical/src/main/java/javaqa/: HelloWorld.java
src/test/resources/org/danilopianini/javaqa/test/testHierarchical/src/test/java/javaqa/: WorkingTest.java
src/test/resources/org/danilopianini/javaqa/test/testHierarchical/subproject/src/main/java/javaqa/subproject/: HelloWorld.java
src/test/resources/org/danilopianini/javaqa/test/testHierarchical/subproject/src/test/java/javaqa/subproject/: WorkingTest.java
