[versions]
cpd-gradle = "3.5"
checkstyle = "12.1.2"
dokka = "2.1.0"
jacoco = "0.8.14"
konf = "1.1.2"
kotlin = "2.2.21"
kotest = "6.0.4"
multi-jvm = "4.3.2"
pmd = "7.18.0"
spotbugs = "4.9.8"
spotbugs-gradle = "6.4.5"

[libraries]
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
classgraph = "io.github.classgraph:classgraph:4.8.184"
cpd-gradle = { module = "de.aaschmid:gradle-cpd-plugin", version.ref = "cpd-gradle" }
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
konf-yaml = { module = "com.uchuhimo:konf-yaml", version.ref = "konf" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
pmd-java = { module = "net.sourceforge.pmd:pmd-java", version.ref = "pmd" }
spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "spotbugs" }
spotbugs-gradle = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs-gradle" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]
qa-plugins = [  "cpd-gradle", "spotbugs-gradle" ]

[plugins]
cpd = { id = "de.aaschmid.cpd", version.ref = "cpd-gradle" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:7.0.6"
gradlePluginPublish = "com.gradle.plugin-publish:2.0.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.98.0"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.7"
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version.ref = "multi-jvm" }
taskTree = "com.dorongold.task-tree:4.0.1"
